{
  "name": "Chord Progression Generator - piano, guitar tabs, Akai MPC",
  "short_name": "Chord Gen",
  "description": "Create chord progressions and view them as piano keyboard, guitar tabs, or staff notation. Print chord sheets for jamming or export .progression files for Akai MPC.",
  "start_url": "AkaiMPCChordProgressionGenerator.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
